# springboot

./: README.md  a.md  pom.xml
ceph/: pom.xml
ceph/src/main/java/com/wwj/springboot/: CephApplication.java  RbdDao.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/wwj/springboot/: AopApplication.java
springboot-aop/src/main/java/com/wwj/springboot/annotation/: OperationLogDetail.java
springboot-aop/src/main/java/com/wwj/springboot/aop/: LogAspect.java
springboot-aop/src/main/java/com/wwj/springboot/controller/: UserController.java
springboot-aop/src/main/java/com/wwj/springboot/enums/: OperationType.java  OperationUnit.java
springboot-aop/src/main/java/com/wwj/springboot/model/: OperationLog.java
springboot-aop/src/main/java/com/wwj/springboot/service/: UserService.java
springboot-aop/src/main/resources/: application.yml
springboot-bean/: pom.xml  readme.md
springboot-bean/src/main/java/com/wwj/springboot/: BeanApplication.java
springboot-bean/src/main/java/com/wwj/springboot/config/: CommonConfig.java  LoginIntercept.java  MyBean.java  MyBeanInit.java  WebConfig.java
springboot-bean/src/main/java/com/wwj/springboot/controller/: TestController.java
springboot-bean/src/main/java/com/wwj/springboot/core/: Test.java  TestBean.java
springboot-bean/src/main/java/com/wwj/springboot/initbeanafterexec/: InitBeanAfterExec.java
springboot-bean/src/main/java/com/wwj/springboot/register/: BeanRegisterConstructor.java  BeanRegisterFiled.java  BeanRegisterSetter.java  DependencyA.java  DependencyB.java  DependencyC.java
springboot-bean/src/main/java/com/wwj/springboot/utils/: SpringUtil.java
springboot-bean/src/main/resources/: application.yml  test.xml
springboot-cache/: pom.xml  readme.md
springboot-cache/src/main/java/com/wwj/springboot/: CacheApplication.java
springboot-cache/src/main/java/com/wwj/springboot/configuration/: CacheConfig.java
springboot-cache/src/main/java/com/wwj/springboot/controller/: UserController.java
springboot-cache/src/main/java/com/wwj/springboot/model/: User.java
springboot-cache/src/main/java/com/wwj/springboot/service/: UserService.java
springboot-cache/src/main/resources/: application.yml
springboot-cache/src/test/java/com/wwj/springboot/cache/: CacheTest.java
springboot-consul/: pom.xml  readme.md
springboot-consul/src/main/java/com/wwj/springboot/springbootconsul/: SpringbootConsulApplication.java
springboot-consul/src/main/resources/: application.yml
springboot-consul/src/test/java/com/wwj/springboot/springbootconsul/: SpringbootConsulApplicationTests.java
springboot-docker/: pom.xml
springboot-docker/src/main/java/com/wwj/springboot/: DockerApplication.java
springboot-docker/src/main/java/com/wwj/springboot/configuration/: DockerConfig.java
springboot-factorybean/: pom.xml
springboot-filter/: pom.xml
springboot-filter/src/main/java/com/wwj/springboot/: FilterApplication.java
springboot-limiter/: pom.xml
springboot-limiter/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-queue/: pom.xml
springboot-queue/src/main/java/com/wwj/springboot/: QueueApplication.java
springboot-queue/src/main/resources/: application.yml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/wwj/springboot/: RibbitMqApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/wwj/springboot/: RabbitMqAdminTest.java  RabbitMqTemplateTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/wwj/springboot/: RedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/wwj/springboot/: ShiroApplication.java
springboot-shiro/src/main/java/com/wwj/springboot/controller/: UserController.java
springboot-shiro/src/main/java/com/wwj/springboot/model/: Auth.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/test/java/com/wwj/springboot/: AnnoTest.java
springboot-zookeeper/: pom.xml
springboot-zookeeper/src/main/java/com/wwj/springboot/: ZKApplication.java  ZKMain.java  ZooKeeperProSync.java
(+50 files in other folders)
